<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Porfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script defer src="funciones/js.js"></script>


</head>
<body>
    <header>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">
                <span>&#9776;</span> <!-- Icono de hamburguesa -->
            </div>
            <!-- <div class="close-icon" onclick="toggleMenu()">
                <span>&times;</span> Icono de cierre -->
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobremi">Sobre mí</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Flecha Stiky  -->
    <div id="scrollUp" onclick="scrollToTop()">&#8593;</div>
    
    <!-- SECCION inicio -->
    <section id="inicio">
        <div class="container">

            <div class="section left" id="frontend">
                <h1>Diseño <br> UX/UI</h1>
            </div>

            <div class="section right" id="uxui">
                <h1>Desarrollo<br>web</h1>
            </div>
            
        </div>
    </section> 

<!-- SECCION sobre mi -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acordeón de Educación</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    </head>
    <body>
    
    <section id="sobremi">
        <h2>. Sobre mí</h2>
        <div class="fondo">
            <div class="izq"> 
                <div class="descripcion">
                    <p>Soy una persona curiosa y proactiva, siempre buscando nuevas oportunidades para aprender y expandir mis habilidades y conocimientos.</p>
                    <p>Me encanta enfrentar nuevos desafíos y explorar diferentes áreas dentro del diseño y la tecnología. </p>
                    <p>Mi objetivo es estar siempre a la vanguardia de las tendencias y técnicas emergentes, adaptándome y creciendo continuamente en este campo en constante evolución.</p>
                </div>
    
                <div class="acordeon">
                    <div class="contenido-acordeon" data-aos="fade-rigth" data-aos-delay="200">
                        <div class="contenido-acordeon-titulo">
                            <h3>Educación</h3>
                        </div>
                        <div class="contenido-acordeon-texto">
                            <ul>
                                <li>2024 - Master en diseño web y conceptualización UX/UI</li>
                                <li>2022 - Grado superior en Desarrollo de app web</li>
                                <li>2020 - Grado superior en Diseño gráfico</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contenido-acordeon" data-aos="fade-rigth" data-aos-delay="300">
                        <div class="contenido-acordeon-titulo">
                            <h3>Experiencia</h3>
                        </div>
                        <div class="contenido-acordeon-texto">
                            <ul>
                                <li>Acutualmente - Desarrolladora frontend</li>
                                <li>2024 - Diseñadora web</li>
                                <li>2022 - Diseñadora web y gráfica</li>
                            </ul>
                        </div>
                    </div>
                    <div class="contenido-acordeon" data-aos="fade-rigth" data-aos-delay="400">
                        <div class="contenido-acordeon-titulo">
                            <h3>Titulos</h3>
                        </div>
                        <div class="contenido-acordeon-texto" >
                            <ul>
                                <li>Certificado agilidad oral nivel B1 de Inglés - UIMP</li>
                                <li>Certificado de nivel intermedio B1 de Inglés - EOI</li>
                                <li>Programación web con HTML, CSS y CSS - certificado por telefonica 42</li>    
                            </ul>
                        </div>
                    </div>
                    <!-- Continuar aquí con más acordeones -->
                </div>
            </div>
    
            <div class="der">
                <div class="foto">
                    <img class="imgn" src="img/IMG_1510.jpeg" alt="Foto de Alba Ibañez">
                    <div class="imgen-borde"></div>
                </div>
            </div>
    </section>
    

<!-- SECCION skills -->
    <section id="skills">
        <div class="texto-skills">
            <h2>Skills .</h2>
            <p>Mis competencias abarcan desde la creación de interfaces responsivas y accesibles hasta la implementación de tecnologías avanzadas para mejorar el rendimiento y la seguridad de las aplicaciones web, combinando estética y funcionalidad.</p>
        </div>
        <div class="contenedor-skills">
            <div class="caja" data-aos="zoom-in" data-aos-delay="0">Conceptualización UX/UI.</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="50">Wordpress</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="100">Adobe Creative Cloud</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="150">Git (Control de versiones)</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="200">Control de versiones</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="250">MySQL</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="300">HTML, CSS y JavaScript</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="350">Diseño gráfico digital.</div>
            <div class="caja" data-aos="zoom-in" data-aos-delay="400">Desarrollo de aplicaciones web.</div>
        </div>
        </div>
    </section>

<!-- SECCION proyectos -->
    <section id="proyectos">
        <div class="texto-proyectos">
            <h2>. Proyectos</h2>
            <p>Aquí presento una variedad de proyectos que abarcan el estudio, diseño, análisis heurístico y prototipado de aplicaciones y sitios web. Además, incluyo pequeños proyectos y desafíos de UI.</p>
            <p class ="medio">Mis proyectos</p>
        </div>
        <div class="boton-proyectos">
            <button>Todos</button>
            <button>Ux/Ui</button>
            <button>Galería</button>
        </div>
        <div class="boton-proyectos">
        <div class="contenedor-proyectos">
            <div class="proyecto"> 
                <img src="img/VisionPro.png" alt="Proyecto 1">
                <h3>Vison Pro</h3>
                <p class="descripcion">Descripción del Proyecto 1...</p>
       
            </div>
            <div class="proyecto">
                <a href="proyecto1.html" target="_blank"> <!-- Se abre en otra pestaña -->
                <img src="img/Captura de pantalla 2024-06-08 a las 20.47.35.png " alt="Proyecto 2">
                <h3>Connect</h3>
                <p class="descripcion">Descripción del Proyecto 2...</p>
            </a>
            </div>
            <div class="proyecto">
                <a href="galeria.html" target="_blank"> <!-- Se abre en otra pestaña -->
                    <img src="img/Frame 240 (1).jpg" >
                    <h3>Galería de imágenes</h3>
                    <p class="descripcion">Descripción del Proyecto 6...</p>
                </a>
            </div>
        </div>
        </div>
    </section>
    
<!-- SECCION contacto -->
    <section id="contacto">
        <div class="contacto-info">
            <h2>¡Conecta conmigo!</h2>
            <p>Encuéntrame en las redes sociales</p>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/alba-iba%C3%B1ez-redondo-a02515193/" target="_blank"> <!-- Se abre en otra pestaña -->
                        <i class="fab fa-linkedin"></i> LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/Albaamadrid" target="_blank"> <!-- Se abre en otra pestaña -->
                        <i class="fab fa-github"></i> GitHub</a> 
                </li>
            </ul>
        </div>
        <div class="formulario-contacto">
            <h2>¿Tienes alguna pregunta?</h2>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

<!-- Footer -->
    <footer class="barra-superior">
        <p>Esta web ha sido desarrollada con HTML, CSS y JavaScript</p>
    </footer>
    <footer class="barra-inferior">
        <p>Derechos de autor © 2024</p>
        <p>Creado por Alba Ibáñez</p>
    </footer>
</body>
</html>
